    ONE=AIzaSyAHiI-h-c9rONc5ToeyhFpUeS35oI6RP_g
    TWO=dreamlifer-36c5e.firebaseapp.com
    THREE=https://dreamlifer-36c5e.firebaseio.com
    FOUR=dreamlifer-36c5e
    FIVE=dreamlifer-36c5e.appspot.com
    SIX=868968746429
    SEVEN=1:868968746429:web:dbbe19a2b3e9c4e9c156d4
    